<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crazy_Matematician" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Math King" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-Lv-F7E">
                                <rect key="frame" x="16" y="305" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-LF-7B7">
                                <rect key="frame" x="0.0" y="567" width="376" height="100"/>
                                <color key="backgroundColor" red="0.89368079646721732" green="1" blue="0.82356747372726158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gLx-jq-hVo" kind="show" id="8fa-bT-HL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9507854552976146" green="0.97237890958786011" blue="0.89642065866828713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZpK-Lv-F7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="DGC-C9-d0x"/>
                            <constraint firstItem="ZpK-Lv-F7E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6t-QB-Tl3"/>
                            <constraint firstItem="ZpK-Lv-F7E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KLl-XO-WWj"/>
                            <constraint firstItem="R6Z-LF-7B7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lp2-6K-Waf"/>
                            <constraint firstItem="R6Z-LF-7B7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="547" id="QVf-dc-ghd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="W17-Ya-tIq">
            <objects>
                <viewController id="gLx-jq-hVo" customClass="GameViewController" customModule="Crazy_Matematician" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpX-yr-SvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4cz-Wa-Yzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXZ-gD-fen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-6Q-JAt">
                                <rect key="frame" x="65" y="145" width="245" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-L6-neW">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-8D-WHE">
                                <rect key="frame" x="137" y="63" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-0A-hzA">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.8956565260887146" green="0.99923616647720337" blue="0.82492744922637939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2De-qr-S7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gLx-jq-hVo" eventType="touchUpInside" id="9fs-VU-IA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-QZ-mfk">
                                <rect key="frame" x="75" y="444" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Rv-D6s">
                                <rect key="frame" x="117" y="366" width="141" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94849389791488647" green="0.97395139932632446" blue="0.8990904688835144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daf-QZ-mfk" firstAttribute="centerX" secondItem="cXZ-gD-fen" secondAttribute="centerX" id="0Yh-zB-nkM"/>
                            <constraint firstItem="Daf-QZ-mfk" firstAttribute="top" secondItem="UpX-yr-SvZ" secondAttribute="bottom" constant="424" id="ZBg-H2-Uhf"/>
                            <constraint firstItem="O7c-0A-hzA" firstAttribute="width" secondItem="cXZ-gD-fen" secondAttribute="width" id="cUR-nK-mr6"/>
                            <constraint firstItem="O7c-0A-hzA" firstAttribute="top" secondItem="UpX-yr-SvZ" secondAttribute="bottom" constant="547" id="uBq-I3-ggG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daf-QZ-mfk" secondAttribute="trailing" constant="59" id="uGK-85-jvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="SZu-L6-neW" id="RRG-xt-wdE"/>
                        <outlet property="highscoreLabel" destination="Daf-QZ-mfk" id="VSy-zN-Sio"/>
                        <outlet property="problemLabel" destination="cDZ-6Q-JAt" id="ff4-it-j2d"/>
                        <outlet property="scoreLabel" destination="fd6-Rv-D6s" id="AsQ-eU-XW0"/>
                        <outlet property="timerLabel" destination="Tf2-8D-WHE" id="dp4-KT-lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-C1-FJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
